jose angel herrera hernandez 
# -*- coding: utf-8 -*-
"""
Método de la Secante
"""

import math

def secante(f, x0, x1, tolerancia=1e-6, max_iter=100):
    iteraciones = []

    for i in range(1, max_iter + 1):
        fx0 = f(x0)
        fx1 = f(x1)

        # Evitar división entre cero
        if (fx1 - fx0) == 0:
            print("❌ División entre cero. El método falla.")
            return None, iteraciones

        # Fórmula de la secante
        x2 = x1 - fx1 * (x1 - x0) / (fx1 - fx0)
        fx2 = f(x2)

        # Error en decimales
        error = abs(x2 - x1)

        # Guardar datos
        iteraciones.append({
            "iter": i,
            "x0": x0,
            "x1": x1,
            "x2": x2,
            "f(x2)": fx2,
            "error": error
        })

        # Condición de paro
        if error < tolerancia:
            return x2, iteraciones

        # Actualizar valores
        x0 = x1
        x1 = x2

    return x2, iteraciones


# 🔹 Crear función desde texto
def crear_funcion(expr):
    return lambda x: eval(expr, {"x": x, "math": math})


# 🔹 Entrada de datos
expr = input("Ingresa la función (ej: x**3 + 4*x**2 - 10): ")
x0 = float(input("Ingresa x0: "))
x1 = float(input("Ingresa x1: "))
tol = float(input("Tolerancia (ej: 0.001): "))
max_iter = int(input("Máx. iteraciones (ej: 100): "))

f = crear_funcion(expr)

# 🔹 Ejecutar método
raiz, pasos = secante(f, x0, x1, tol, max_iter)

# 🔹 Mostrar resultados
if pasos:
    print("\n📊 Iteraciones:")
    print("Iter |    x0     |    x1     |    x2     |   f(x2)   |   Error")
    print("-"*75)

    for paso in pasos:
        print(f"{paso['iter']:>4} | {paso['x0']:.6f} | {paso['x1']:.6f} | {paso['x2']:.6f} | {paso['f(x2)']:.6f} | {paso['error']:.6f}")

    print("\n✅ Raíz aproximada:", round(raiz, 6))
