jose angel metodo de biseccion
import math

def biseccion(f, x1, x2, tolerancia=1e-6, max_iter=100):
    if f(x1) * f(x2) >= 0:
        print("❌ No hay cambio de signo en el intervalo.")
        return None, []

    iteraciones = []
    xr_anterior = None

    for i in range(1, max_iter + 1):
        xr = (x1 + x2) / 2
        fxr = f(xr)

        # Error en decimales
        if xr_anterior is not None:
            error = abs(xr - xr_anterior)
        else:
            error = None

        # Guardar datos
        iteraciones.append({
            "iter": i,
            "x1": x1,
            "x2": x2,
            "xr": xr,
            "f(xr)": fxr,
            "error": error
        })

        # Condición de paro
        if error is not None and error < tolerancia:
            return xr, iteraciones

        # Actualizar intervalo
        if f(x1) * fxr < 0:
            x2 = xr
        else:
            x1 = xr

        xr_anterior = xr

    return xr, iteraciones


# 🔹 Crear función desde texto
def crear_funcion(expr):
    return lambda x: eval(expr, {"x": x, "math": math})


# 🔹 Entrada de datos
expr = input("Ingresa la función (ej: x**3 - x - 2): ")
x1 = float(input("Ingresa x1: "))
x2 = float(input("Ingresa x2: "))
tol = float(input("Tolerancia (ej: 0.001): "))
max_iter = int(input("Máx. iteraciones (ej: 100): "))

f = crear_funcion(expr)

# 🔹 Ejecutar método
raiz, pasos = biseccion(f, x1, x2, tol, max_iter)

# 🔹 Mostrar resultados
if pasos:
    print("\n📊 Iteraciones:")
    print("Iter |    x1     |    x2     |    xr     |   f(xr)   |   Error")
    print("-"*70)

    for paso in pasos:
        error_str = f"{paso['error']:.6f}" if paso['error'] is not None else "-----"
        print(f"{paso['iter']:>4} | {paso['x1']:.6f} | {paso['x2']:.6f} | {paso['xr']:.6f} | {paso['f(xr)']:.6f} | {error_str}")

    print("\n✅ Raíz aproximada:", round(raiz, 6))
